### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_tickets?currentSchema=flight_tickets
spring.datasource.username=postgres
spring.datasource.password=


## default connection pool
java.runtime.version=11
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9091

